{
  "name": "phishing-url-shield-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:wasm && npm run build:background && npm run build:content && npm run build:popup",
    "build:wasm": "copyfiles -f node_modules/onnxruntime-web/dist/*.wasm .",
    "build:background": "esbuild background/service-worker.ts --bundle --platform=browser --format=esm --outfile=background/service-worker.js",
    "build:content": "esbuild content/content-script.ts --bundle --platform=browser --format=iife --outfile=content/content-script.js",
    "build:popup": "esbuild popup/Popup.tsx --bundle --platform=browser --format=esm --outfile=popup/Popup.js"
  },
  "dependencies": {
    "onnxruntime-web": "^1.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.284",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.23.1",
    "typescript": "^5.6.3"
  }
}
